COUNTRY = [
  ["Afghanistan", 1],
  ["Albania", 2],
  ["Algeria", 3],
  ["Andorra", 4],
  ["Angola", 5],
  ["Antigua and Barbuda", 6],
  ["Argentina", 7],
  ["Armenia", 8],
  ["Australia", 9],
  ["Austria", 10],
  ["Azerbaijan", 11],
  ["Bahamas", 12],
  ["Bahrain", 13],
  ["Bangladesh", 14],
  ["Barbados", 15],
  ["Belarus", 16],
  ["Belgium", 17],
  ["Belize", 18],
  ["Benin", 19],
  ["Bhutan", 20],
  ["Bolivia", 21],
  ["Bosnia and Herzegovina", 22],
  ["Botswana", 23],
  ["Brazil", 24],
  ["Brunei", 25],
  ["Bulgaria", 26],
  ["Burkina Faso", 27],
  ["Burundi", 28],
  ["Cambodia", 29],
  ["Cameroon", 30],
  ["Canada", 31],
  ["Cape Verde", 32],
  ["Central African Republic", 33],
  ["Chad", 34],
  ["Chile", 35],
  ["China", 36],
  ["Colombia", 37],
  ["Comoros", 38],
  ["Congo (Brazzaville)", 39],
  ["Congo", 40],
  ["Costa Rica", 41],
  ["Cote d'Ivoire", 42],
  ["Croatia", 43],
  ["Cuba", 44],
  ["Cyprus", 45],
  ["Czech Republic", 46],
  ["Denmark", 47],
  ["Djibouti", 48],
  ["Dominica", 49],
  ["Dominican Republic", 50],
  ["East Timor (Timor Timur)", 51],
  ["Ecuador", 52],
  ["Egypt", 53],
  ["El Salvador", 54],
  ["Equatorial Guinea", 55],
  ["Eritrea", 56],
  ["Estonia", 57],
  ["Ethiopia", 58],
  ["Fiji", 59],
  ["Finland", 60],
  ["France", 61],
  ["Gabon", 62],
  ["Gambia, The", 63],
  ["Georgia", 64],
  ["Germany", 65],
  ["Ghana", 66],
  ["Greece", 67],
  ["Grenada", 68],
  ["Guatemala", 69],
  ["Guinea", 70],
  ["Guinea-Bissau", 71],
  ["Guyana", 72],
  ["Haiti", 73],
  ["Honduras", 74],
  ["Hungary", 75],
  ["Iceland", 76],
  ["India", 77],
  ["Indonesia", 78],
  ["Iran", 79],
  ["Iraq", 80],
  ["Ireland", 81],
  ["Israel", 82],
  ["Italy", 83],
  ["Jamaica", 84],
  ["Japan", 85],
  ["Jordan", 86],
  ["Kazakhstan", 87],
  ["Kenya", 88],
  ["Kiribati", 89],
  ["Korea, North", 90],
  ["Korea, South", 91],
  ["Kuwait", 92],
  ["Kyrgyzstan", 93],
  ["Laos", 94],
  ["Latvia", 95],
  ["Lebanon", 96],
  ["Lesotho", 97],
  ["Liberia", 98],
  ["Libya", 99],
  ["Liechtenstein", 100],
  ["Lithuania", 101],
  ["Luxembourg", 102],
  ["Macedonia", 103],
  ["Madagascar", 104],
  ["Malawi", 105],
  ["Malaysia", 106],
  ["Maldives", 107],
  ["Mali", 108],
  ["Malta", 109],
  ["Marshall Islands", 110],
  ["Mauritania", 111],
  ["Mauritius", 112],
  ["Mexico", 113],
  ["Micronesia", 114],
  ["Moldova", 115],
  ["Monaco", 116],
  ["Mongolia", 117],
  ["Morocco", 118],
  ["Mozambique", 119],
  ["Myanmar", 120],
  ["Namibia", 121],
  ["Nauru", 122],
  ["Nepa", 123],
  ["Netherlands", 124],
  ["New Zealand", 125],
  ["Nicaragua", 126],
  ["Niger", 127],
  ["Nigeria", 128],
  ["Norway", 129],
  ["Oman", 130],
  ["Pakistan", 131],
  ["Palau", 132],
  ["Panama", 133],
  ["Papua New Guinea", 134],
  ["Paraguay", 135],
  ["Peru", 136],
  ["Philippines", 137],
  ["Poland", 138],
  ["Portugal", 139],
  ["Qatar", 140],
  ["Romania", 141],
  ["Russia", 142],
  ["Rwanda", 143],
  ["Saint Kitts and Nevis", 144],
  ["Saint Lucia", 145],
  ["Saint Vincent", 146],
  ["Samoa", 147],
  ["San Marino", 148],
  ["Sao Tome and Principe", 149],
  ["Saudi Arabia", 150],
  ["Senegal", 151],
  ["Serbia and Montenegro", 152],
  ["Seychelles", 153],
  ["Sierra Leone", 154],
  ["Singapore", 155],
  ["Slovakia", 156],
  ["Slovenia", 157],
  ["Solomon Islands", 158],
  ["Somalia", 159],
  ["South Africa", 160],
  ["Spain", 161],
  ["Sri Lanka", 162],
  ["Sudan", 163],
  ["Suriname", 164],
  ["Swaziland", 165],
  ["Sweden", 166],
  ["Switzerland", 167],
  ["Syria", 1678],
  ["Taiwan", 169],
  ["Tajikistan", 170],
  ["Tanzania", 171],
  ["Thailand", 172],
  ["Togo", 173],
  ["Tonga", 174],
  ["Trinidad and Tobago", 175],
  ["Tunisia", 176],
  ["Turkey", 177],
  ["Turkmenistan", 178],
  ["Tuvalu", 179],
  ["Uganda", 180],
  ["Ukraine", 181],
  ["United Arab Emirates", 182],
  ["United Kingdom", 183],
  ["United States", 184],
  ["Uruguay", 185],
  ["Uzbekistan", 186],
  ["Vanuatu", 187],
  ["Vatican City", 188],
  ["Venezuela", 189],
  ["Vietnam", 190],
  ["Yemen", 191],
  ["Zambia", 192],
  ["Zimbabwe", 193]
]

PROVINCES = [
  ["Azuay", 1],
  ["Bolívar", 2],
  ["Cañar", 3],
  ["Carchi", 4],
  ["Chimborazo", 5],
  ["Cotopaxi", 6],
  ["El Oro", 7],
  ["Esmeraldas", 8],
  ["Galápagos", 9],
  ["Guayas", 10],
  ["Imbabura", 11],
  ["Loja", 12],
  ["Los Ríos", 13],
  ["Manabí", 14],
  ["Morona Santiago", 15],
  ["Napo", 16],
  ["Orellana", 17],
  ["Pastaza", 18],
  ["Pichincha", 19],
  ["Santa Elena", 20],
  ["Santo Domingo de los Tsáchilas", 21],
  ["Sucumbíos", 22],
  ["Tungurahua", 23],
  ["Zamora Chinchipe", 24]
]

CITIES = [
  ["Cuenca", "0101"],
  ["Giron", "0102"],
  ["Gualaceo", "0103"],
  ["Nabon", "0104"],
  ["Paute", "0105"],
  ["Pucara", "0106"],
  ["San Fernando", "0107"],
  ["Santa Isabel", "0108"],
  ["Sigsig", "0109"],
  ["Oña", "0110"],
  ["Chordeleg", "0111"],
  ["El Pan", "0112"],
  ["Sevilla de Oro", "0113"],
  ["Guachapala", "0114"],
  ["Camilo Ponce Enriquez", "0115"],
  ["Guaranda", "0201"],
  ["Chillanes", "0202"],
  ["Chimbo", "0203"],
  ["Echeandia", "0204"],
  ["San Miguel", "0205"],
  ["Caluma", "0206"],
  ["Las Naves", "0207"],
  ["Azogues", "0301"],
  ["Biblian", "0302"],
  ["Cañar", "0303"],
  ["La Troncal", "0304"],
  ["El Tambo", "0305"],
  ["Deleg", "0306"],
  ["Suscal", "0307"],
  ["Tulcan", "0401"],
  ["Bolivar", "0402"],
  ["Espejo", "0403"],
  ["Mira", "0404"],
  ["Montufar", "0405"],
  ["San Pedro de Huaca", "0406"],
  ["Latacunga", "0501"],
  ["La Mana", "0502"],
  ["Pangua", "0503"],
  ["Pujili", "0504"],
  ["Salcedo", "0505"],
  ["Saquisili", "0506"],
  ["Sigchos", "0507"],
  ["Riobamba", "0601"],
  ["Alausi", "0602"],
  ["Colta", "0603"],
  ["Chambo", "0604"],
  ["Chunchi", "0605"],
  ["Guamote", "0606"],
  ["Guano", "0607"],
  ["Pallatanga", "0608"],
  ["Penipe", "0609"],
  ["Cumanda", "0610"],
  ["Machala", "0701"],
  ["Arenillas", "0702"],
  ["Atahualpa", "0703"],
  ["Balsas", "0704"],
  ["Chilla", "0705"],
  ["El Guabo", "0706"],
  ["Huaquillas", "0707"],
  ["Marcabeli", "0708"],
  ["Pasaje", "0709"],
  ["Piñas", "0710"],
  ["Portovelo", "0711"],
  ["Santa Rosa", "0712"],
  ["Zaruma", "0713"],
  ["Las Lajas", "0714"],
  ["Esmeraldas", "0801"],
  ["Eloy Alfaro", "0802"],
  ["Muisne", "0803"],
  ["Quininde", "0804"],
  ["San Lorenzo", "0805"],
  ["Atacames", "0806"],
  ["Rio Verde", "0807"],
  ["Guayaquil", "0901"],
  ["Alfredo Baquerizo Moreno", "0902"],
  ["Balao", "0903"],
  ["Balzar", "0904"],
  ["Colimes", "0905"],
  ["Daule", "0906"],
  ["Duran", "0907"],
  ["El Empalme", "0908"],
  ["El Triunfo", "0909"],
  ["Milagro", "0910"],
  ["Naranjal", "0911"],
  ["Naranjito", "0912"],
  ["Palestina", "0913"],
  ["Pedro Carbo", "0914"],
  ["Samborondon", "0916"],
  ["Santa Lucia", "0918"],
  ["Salitre", "0919"],
  ["San Jacinto De Yaguachi", "0920"],
  ["Playas (general Villamil)", "0921"],
  ["Simon Bolivar", "0922"],
  ["Coronel Marcelino Maridueña", "0923"],
  ["Lomas de Sargentillo", "0924"],
  ["Nobol (vicente Piedrahita)", "0925"],
  ["General Antonio Elizalde", "0927"],
  ["Isidro Ayora", "0928"],
  ["Ibarra", "1001"],
  ["Antonio Ante", "1002"],
  ["Cotacachi", "1003"],
  ["Otavalo", "1004"],
  ["Pimampiro", "1005"],
  ["San Miguel De Urcuqui", "1006"],
  ["Loja", "1101"],
  ["Calvas", "1102"],
  ["Catamayo", "1103"],
  ["Celica", "1104"],
  ["Chahuarpamba", "1105"],
  ["Espindola", "1106"],
  ["Gonzanama", "1107"],
  ["Macara", "1108"],
  ["Paltas", "1109"],
  ["Puyango", "1110"],
  ["Saraguro", "1111"],
  ["Sozoranga", "1112"],
  ["Zapotillo", "1113"],
  ["Pindal", "1114"],
  ["Quilanga", "1115"],
  ["Olmedo", "1116"],
  ["Babahoyo", "1201"],
  ["Baba", "1202"],
  ["Montalvo", "1203"],
  ["Pueblo Viejo", "1204"],
  ["Quevedo", "1205"],
  ["Urdaneta", "1206"],
  ["Ventanas", "1207"],
  ["Vinces", "1208"],
  ["Palenque", "1209"],
  ["Buena Fe", "1210"],
  ["Valencia", "1211"],
  ["Mocache", "1212"],
  ["Quinsaloma", "1213"],
  ["Portoviejo", "1301"],
  ["Bolivar", "1302"],
  ["Chone", "1303"],
  ["El Carmen", "1304"],
  ["Flavio Alfaro", "1305"],
  ["Jipijapa", "1306"],
  ["Junin", "1307"],
  ["Manta", "1308"],
  ["Montecristi", "1309"],
  ["Pajan", "1310"],
  ["Pichincha", "1311"],
  ["Rocafuerte", "1312"],
  ["Santa Ana", "1313"],
  ["Sucre", "1314"],
  ["Tosagua", "1315"],
  ["24 De Mayo", "1316"],
  ["Pedernales", "1317"],
  ["Olmedo", "1318"],
  ["Puerto Lopez", "1319"],
  ["Jama", "1320"],
  ["Jaramijo", "1321"],
  ["San Vicente", "1322"],
  ["Morona", "1401"],
  ["Gualaquiza", "1402"],
  ["Limon - Indanza", "1403"],
  ["Palora", "1404"],
  ["Santiago", "1405"],
  ["Sucua", "1406"],
  ["Huamboya", "1407"],
  ["San Juan Bosco", "1408"],
  ["Taisha", "1409"],
  ["Logroño", "1410"],
  ["Pablo Sexto", "1411"],
  ["Tiwintza", "1412"],
  ["Tena", "1501"],
  ["Archidona", "1503"],
  ["El Chaco", "1504"],
  ["Quijos", "1507"],
  ["Carlos Julio Arosemena T.", "1509"],
  ["Pastaza", "1601"],
  ["Mera", "1602"],
  ["Santa Clara", "1603"],
  ["Arajuno", "1604"],
  ["Quito", "1701"],
  ["Cayambe", "1702"],
  ["Mejia", "1703"],
  ["Pedro Moncayo", "1704"],
  ["Rumiñahui", "1705"],
  ["San Miguel De Los Bancos", "1707"],
  ["Pedro Vicente Maldonado", "1708"],
  ["Puerto Quito", "1709"],
  ["Ambato", "1801"],
  ["Baños de Agua Santa", "1802"],
  ["Cevallos", "1803"],
  ["Mocha", "1804"],
  ["Patate", "1805"],
  ["Quero", "1806"],
  ["San Pedro De Pelileo", "1807"],
  ["Santiago De Pillaro", "1808"],
  ["Tisaleo", "1809"],
  ["Zamora", "1901"],
  ["Chinchipe", "1902"],
  ["Nangaritza", "1903"],
  ["Yacuambi", "1904"],
  ["Yantzaza", "1905"],
  ["El Pangui", "1906"],
  ["Centinela Del Condor", "1907"],
  ["Palanda", "1908"],
  ["Paquisha", "1909"],
  ["San Cristobal", "2001"],
  ["Isabela", "2002"],
  ["Santa Cruz", "2003"],
  ["Lago Agrio", "2101"],
  ["Gonzalo Pizarro", "2102"],
  ["Putumayo", "2103"],
  ["Shushufindi", "2104"],
  ["Sucumbios", "2105"],
  ["Cascales", "2106"],
  ["Cuyabeno", "2107"],
  ["Francisco de Orellana", "2201"],
  ["Aguarico", "2202"],
  ["La Joya de Los Sachas", "2203"],
  ["Loreto", "2204"],
  ["Santo Domingo", "2301"],
  ["La Concordia", "2302"],
  ["Santa Elena", "2401"],
  ["La Libertad", "2402"],
  ["Salinas", "2403"]
]